{
  "name": "mood-log-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd config && npm run dev",
    "build": "cd config && npm run build",
    "lint": "cd config && npm run lint",
    "preview": "cd config && npm run preview",
    "test": "cd config && npm run test",
    "test:ui": "cd config && npm run test:ui",
    "test:run": "cd config && npm run test:run",
    "test:coverage": "cd config && npm run test:coverage",
    "install-deps": "cd config && npm install",
    "firebase:deploy": "cd backend && firebase deploy",
    "firebase:serve": "cd backend && firebase serve",
    "vercel:deploy": "vercel --prod",
    "vercel:dev": "vercel dev"
  },
  "workspaces": [
    "config",
    "frontend",
    "backend"
  ]
}
