{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/**/*",
    "src/services/__tests__/**/*",
    "src/components/PatientManagement.tsx",
    "src/components/Settings.tsx"
  ]
}
